<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  .head{width: 310px;height: 310px;border:2px solid #494949;margin: 60px auto;border-radius: 48%;background: linear-gradient(45deg,#05404D,#0CB0DA 30%,#1BC2EB 80%,white 90%);box-shadow:-3px 10px 8px 2px #949494;position: relative}
  .lian{width:260px;height: 200px;border-radius: 48%;border:2px solid #494949; position: absolute;left: 0;right: 0;margin: auto;top: 90px;background: white;background: linear-gradient(45deg,#C2C2C2,white 30%);z-index:2}
  .yankuang{width:160px;height:90px;position: absolute;left: 0;right: 0;margin: auto;top: 40px; z-index:3}
  .yan{width: 76px;height:90px;border:2px solid black;border-radius: 40%;background: white;position:absolute;}
  .yleft{left: 0;top: 0;}
  .yright{right: 0;top: 0}
  .yanzhu{width: 15px;height: 15px;background: black;position: absolute;top: 60px;border-radius:50%;}
  .yzleft{right: 10px;animation: mydown 2s}
  .yzright{left: 10px;animation: mymove 2s}
  .bizi{width: 36px;height: 36px;border:2px solid black;background:radial-gradient(circle 30px at 28px 16px,white,#C93E00 30%);position: absolute;left: 0;right: 0;margin: auto;top: 120px;border-radius: 50%;z-index:3}
  .zui{width: 3px;height: 84px;background:#333333;position: absolute;left: 0;right: 0;margin: auto;top: 160px;z-index:3}
  .zuiw{width:180px;height:85px;border-bottom: 3px solid #333;border-left: 3px solid #333;border-right: 3px solid #333;border-radius:50%;position: absolute;left: 0;right: 0;margin: auto;top:159px;z-index:3}
  .hkuang{width: 222px;height: 65px;position: absolute;left: 0;right: 0;margin: auto;top:150px;}
  .huzi{width:60px;height: 2px;background: black;position: absolute;z-index:3}
  .h1{left: 0;top: 12px;transform: rotate(20deg)}
  .h2{left: 0;top: 32px;}
  .h3{left: 0;top: 52px;transform: rotate(-20deg)}
  .h4{right: 0;top:12px;transform: rotate(-20deg)}
  .h5{right: 0;top:32px;}
  .h6{right: 0;top:52px;transform: rotate(20deg)}
  .nav{width: 240px;height: 22px;border:2px solid black;border-radius: 10px;position: absolute;left:0;right:0;margin:auto;top: 280px;background:linear-gradient(90deg,#7B1900,#AF2B00 30%);z-index: 2}
  .lingdang{width: 42px;height: 42px;border:2px solid black;border-radius: 50%;position: absolute;left: 0;right:0;margin: auto;top: 290px;background: linear-gradient(to top,#B4AC05,#F5ED26 40%);box-shadow: -1px 1px 4px 1px #949494 ;z-index: 2}
  .sx{width: 38px;height: 4px;border:2px solid black;position:absolute;top: 10px;}
  .gaoguang{width: 8px;height: 8px;border-radius: 50%;background: white;position: absolute;top: 8px;left: 28px;-webkit-filter:blur(2px)}
  .body{width: 224px;height: 169px;border:2px solid black;position:absolute;left: 0;right: 0;margin: auto;top: 355px;background:#07BAE7;background: linear-gradient(to right,#0089AE,#0099C3,#0075B5 50%,#06B9E7);}
  .gebo{width: 50px;height: 100px;border:2px solid black;position: absolute;background:#0083A6;z-index: -1;}
  .gbleft{left:-35px;top:-3px;transform: rotate(50deg)}
  .gbright{right:-35px;top: -3px;transform: rotate(-50deg);background: #06B9E7;box-shadow: 3px 0 3px 1px #4F5C60 inset}
  .gbtop{width:228px;height:60px;position: absolute;left:-2px; background:#0395CD;z-index:1;background:#07BAE7;background: linear-gradient(to right,#0083A6,#0099C3,#0075B5 50%,#06B9E7);}
  .duzi{width: 174px;height: 174px;border-radius: 50%;border:2px solid black;position: absolute;right: 0;left: 0;margin: auto;top:-30px;background: white;z-index:1}
  .dudou{width: 134px;height: 134px;border:2px solid black;position: absolute;right: 0;left: 0;top:20px;margin: auto;border-radius: 50%;}
  .dds{width: 136px;height:67px;background:white;position: absolute;right: 0;left: 0;top:10px;margin: auto;border-bottom:2px solid black; }
  .shou{width: 64px;height: 64px;border:2px solid black;background: white;position: absolute;border-radius: 50%}
  .sleft{top:50px;left: -80px;background: linear-gradient(45deg,#D5D5D5 ,white 40%,#D5D5D5 80%)}
  .sright{top:50px;right:-80px;background: linear-gradient(45deg,#D5D5D5 ,white 50%)}
  .footer{width:270px;height: 40px;position: absolute;right: 0;left: 0;top:526px;margin: auto;}
  .foot{width: 129px;height:30px;position: absolute;border:2px solid #333;background:linear-gradient(to right,#ADADAD,white 30%);z-index: 2;box-shadow: -1px 0 10px 3px #7E7E7E;}
  .leftft{left: 0;top: 0;border-radius: 80px 60px 40px 40px}
  .rightft{right: 0;top: 0;border-radius: 60px 80px 40px 40px}
  .dang{width:24px;height: 24px;border:2px solid black;border-radius: 50%;position: absolute;left: 0;right: 0;margin: auto;top: -12px;background:linear-gradient(45deg,white,#909090 90%)}
  .dz{width:28px;height:16px;position: absolute;left: 0;right: 0;margin: auto;background: white;top: 2px;z-index: 1}
  .zyy{width: 30px;height: 197px;position: absolute;top: 0;left: 0;box-shadow: -3px 0 10px 6px #7E7E7E;z-index: -2}
  @keyframes mydown{
    0%{margin: 0 0 0 0}
    40%{margin: -30px 0 0 0}
    60%{margin: 0 0 0 0}
    85%{margin: 0 -7px 0 0}
    100%{margin: 0 0 0 0}
  }
  @keyframes mymove{
    0%{margin: 0 0 0 0}
    40%{margin: -30px 0 0 0}
    60%{margin: 0 0 0 0}
    85%{margin: 0 0 0 7px}
    100%{margin: 0 0 0 0}
  }

</style>
<body>
<div class="head">
  <div class="lian"></div>
  <div class="yankuang">
    <div class="yan yleft">
      <div class="yanzhu yzleft"></div>
    </div>
    <div class="yan yright">
      <div class="yanzhu yzright"></div>
    </div>
  </div>
  <div class="bizi"></div>
  <div class="zui"></div>
  <div class="zuiw"></div>
  <div class="hkuang">
    <div class="huzi h1"></div>
    <div class="huzi h2"></div>
    <div class="huzi h3"></div>
    <div class="huzi h4"></div>
    <div class="huzi h5"></div>
    <div class="huzi h6"></div>
  </div>
  <div class="nav">
  </div>
  <div class="lingdang">
    <div class="sx"></div>
    <div class="gaoguang"></div>
  </div>
</div>
<div class="body">
  <div class="gbtop"></div>
  <div class="gebo gbleft"></div>
  <div class="gebo gbright"></div>
  <div class="duzi">
    <div class="dudou"></div>
    <div class="dds"></div>
  </div>
  <div class="shou sleft"></div>
  <div class="shou sright"></div>
  <div class="zyy"></div>
</div>
<div class="footer">
  <div class="foot leftft"></div>
  <div class="foot rightft"></div>
  <div class="dang"></div>
  <div class="dz"></div>
</div>
<!--<form action="">-->
<!--搜索：<input type="search" results="s"><br>-->
<!--颜色<input type="color"><br>-->
<!--email:<input type="email" required placeholder="请输入email"><br>-->
<!--user:<input type="text" pattern="^\w{5,10}" name="mingzi"><br>-->
<!--<input type="submit"><br>-->
<!--<select name="" id="" multiple="multiple" size="4">-->
<!--<option value="">1</option>-->
<!--<option value="">2</option>-->
<!--<option value="">3</option>-->
<!--<option value="">4</option>-->
<!--</select>-->

<!--</form>-->
</body>

</html>